Meeting times;Tuesdays (virtual) and Thursdays, 18:30-19:45
Room;Engineering Technology Center Room 310
Databases Concepts and Conceptual Models
Week 1
2025-01-07;intro-databases;
2025-01-09;database-concepts;Registration Ends (2025-01-10),Payment Deadline (2025-01-10)
Week 2
2025-01-14;er-models1;
2025-01-16;er-models2;Financial Aid Disbursement (2025-01-17),Graduation Petition Deadline (2025-01-17)
Week 3
2025-01-21;eer-models1;Unpaid Course Deletion (2025-01-21)
2025-01-23;eer-models2;
Week 4
2025-01-28;exam1review;
2025-01-30;exam1;
Week 5
2025-02-04;conceptual-design-process1;
2025-02-06;conceptual-design-process2;
Relational Model
Week 6
2025-02-11;relational-model1;
2025-02-13;relational-model2;
Week 7
2025-02-18;relational-algebra1;
2025-02-20;relational-algebra2;
Week 8
2025-02-25;exam2review;
2025-02-27;exam2;
Relational Databases and SQL
Week 9
2025-03-04;er-relational-mapping1;
2025-03-06;er-relational-mapping2;
Week 10
2025-03-11;Spring Break - No Class;
2025-03-13;Spring Break - No Class;
Week 11
2025-03-18;basic-relational-design;
2025-03-20;mysql-installfest;Midterm Grades Due (2025-03-21)
Week 12
2025-03-25;sql-ddl;
2025-03-27;sql-crud;Withdrawal Deadline (2025-03-28)
Week 13
2025-04-01;sql-queries1;
2025-04-03;sql-queries2;
Week 14
2025-04-08;sql-advanced1;
2025-04-10;sql-advanced2;
Relational Database Design
Week 15
2025-04-15;relational-design1;
2025-04-17;relational-design2;
Week 16
2025-04-22;advanced-relational-design1;
2025-04-24;advanced-relational-design2;
