+-----------------------------------+
|global scope                       |
|                  addr5            |
|             +-----+-------+       |
|             | str |       |       |
|             +-----+       |       |
|             |    Dolly    |       |
|             +-------------+       |
|                    ^              |
|                    |              |
|                    |              |
|   +----------------|----------+   |
|   |greet scope     |          |   |
|   |                |          |   |
|   |     +-----+    |          |   |
|   | name|addr5+----/          |   |
|   |     +-----+               |   |
|   |                addr6      |   |
|   |           +-----+-------+ |   |
|   |  +-----+  | str |       | |   |
|   | g|addr5+->+-----+       | |   |
|   |  +-----+  |Hello, Dolly!| |   |
|   |           +-------------+ |   |
|   +---------------------------+   |
+-----------------------------------+