+-------------------------------+
|global scope                   |
|                addr1          |
|           +-----+-------+     |
|  +-----+  | str |       |     |
| g|addr1+->+-----+       |     |
|  +-----+  |    Dolly    |     |
|           +-------------+     |
|                  ^            |
|                  |            |
|                  |            |
| +----------------|----------+ |
| |greet scope     |          | |
| |                |          | |
| |     +-----+    |          | |
| | name|addr1+----/          | |
| |     +-----+               | |
| +---------------------------+ |
+-------------------------------+