+-------------------------------+
|global scope                   |
|                addr5          |
|           +-----+-------+     |
|           | str |       |     |
|           +-----+       |     |
|           |    Dolly    |     |
|           +-------------+     |
|                  ^            |
|                  |            |
|                  |            |
| +----------------|----------+ |
| |greet scope     |          | |
| |                |          | |
| |     +-----+    |          | |
| | name|addr5+----/          | |
| |     +-----+               | |
| +---------------------------+ |
+-------------------------------+