Artificial Intelligence
Week 1
2025-08-18;intro-ai;Assigned: [PA0](pa0.html);
2025-08-20;intelligent-agents;;Registration Ends (2025-08-22),Payment Deadline (2025-08-22)
Problem Solving
Week 2
2025-08-25;problem-solving;Assigned: [PA1](pa1.html);
2025-08-27;heuristic-search;;Financial Aid Disbursement (2025-08-29)
Week 3
2025-09-01;Labor Day - No Class;;Graduation Petition Deadline (2025-09-02), Unpaid Course Deletion (2025-09-02)
2025-09-03;local-search;;
Week 4
2025-09-08;adversarial-search;;
2025-09-10;constraint-satisfaction;;
Knowledge, Reasoning, and Planning
Week 5
2025-09-15;logical-agents;Due: [PA1](pa1.html),Assigned: [PA2](pa2.html);
2025-09-17;first-order-logic;;
Week 6
2025-09-22;knowledge-representation;;
2025-09-24;planning;;
Week 7
2025-09-29;midterm-review;Due: [PA2](pa2.html);
2025-10-01;midterm-exam;;
Uncertain Knowledge and Reasoning
Week 8
2025-10-06;uncertainty;Assigned: [PA3](pa3.html);
2025-10-08;bayesian-networks;;
Week 9
2025-10-13;causality;;
2025-10-15;probabilistic-temporal-models;;
Week 10
2025-10-20;state-estimation;;
2025-10-22;probabilistic-programming;;Midterm Grades Due (2025-10-24)
Week 11
2025-10-27;utility-theory;;
2025-10-29;simple-decisions;;Withdrawal Deadline (2025-10-31)
Week 12
2025-11-03;complex-decisions;;
2025-11-05;bandits-pomdps;;
Week 13
2025-11-10;multiagent-systems;;
2025-11-12;collective-decisions;;
Machine Learning
Week 14
2025-11-17;supervised-learning;Due: [PA3](pa3.html),Assigned: [PA4](pa4.html);
2025-11-19;statistical-learning;;
Week 15
2025-11-24;Thanksgiving - No Class;;
2025-11-26;Thanksgiving - No Class;;
Week 16
2025-12-01;neural-networks;;
2025-12-03;reinforcement-learning;;
Week 17
2025-12-08;final-review;Due: [PA4](pa4.html);
2025-12-15;Final Exam;Sec 01: 15:30-17:30;
