Artificial Intelligence
Week 1
2025-08-18;intro-ai;Assigned: [PA0](pa0.html);
2025-08-20;intelligent-agents;;Registration Ends (2025-08-22),Payment Deadline (2025-08-22)
Problem-Solving
Week 2
2025-08-25;problem-solving-search;Due: [PA0](pa0.html),Assigned: [PA1](pa1.html);
2025-08-27;heuristic-search;;Financial Aid Disbursement (2025-08-29)
Week 3
2025-09-01;Labor Day - No Class;;Graduation Petition Deadline (2025-09-02), Unpaid Course Deletion (2025-09-02)
2025-09-03;local-search;;
Week 4
2025-09-08;adversarial-search;;
2025-09-10;constraint-satisfaction;;
Knowledge, Reasoning, and Planning
Week 5
2025-09-15;propositional-logic;Due: [PA1](pa1.html),Assigned: [PA2](pa2.html);
2025-09-17;logical-agents;;
Week 6
2025-09-22;first-order-logic;;
2025-09-24;knowledge-representation;;
Week 7
2025-09-29;classical-planning;;
2025-10-01;planning-acting;;
Week 8
2025-10-06;midterm-review;Due: [PA2](pa2.html);
2025-10-08;midterm-exam;;
Uncertain Knowledge and Reasoning
Week 9
2025-10-13;quantifying-uncertainty;Assigned: [PA3](pa3.html);
2025-10-15;bayesian-networks;;
Week 10
2025-10-20;bayesian-network-inference;;
2025-10-22;probabilistic-temporal-models;;Midterm Grades Due (2025-10-24)
Week 11
2025-10-27;state-estimation;;
2025-10-29;probabilistic-programming;;Withdrawal Deadline (2025-10-31)
Week 12
2025-11-03;simple-decisions;Due: [PA3](pa3.html),Assigned: [PA4](pa4.html);
2025-11-05;decision-information;;
Week 13
2025-11-10;complex-decisions;;
2025-11-12;bandits-pomdps;;
Week 14
2025-11-17;multiagent-systems;;
2025-11-19;collective-decisions;;
Machine Learning
Week 15
2025-11-24;Thanksgiving - No Class;;
2025-11-26;Thanksgiving - No Class;;
Week 16
2025-12-01;decision-trees;Due: [PA4](pa4.html),Assigned: [PA5](pa5.html);
2025-12-03;linear-nonparametric-models;;
Week 17
2025-12-08;final-review;Due: [PA5](pa5.html);
2025-12-10;Final Exam;Sec 02: 18:00-20:00;
Week 18
2025-12-15;Final Exam;Sec 01: 15:30-17:30;
