Artificial Intelligence
Week 1
2026-01-12;intro-course;Assigned: [PA0](pa0.html);
2026-01-14;intro-ai;;Registration Ends (2026-01-16),Payment Deadline (2026-01-16),Graduation Petition Deadline (2026-01-18), Unpaid Course Deletion (2026-01-18)
Week 2
2026-01-19;MLK Day - No Class;;
2026-01-21;intelligent-agents;;
Problem Solving
Week 3
2026-01-26;problem-solving;Due: [PA0](pa0.html),Assigned: [PA1](pa1.html);Financial Aid Disbursement (2026-01-26),Unpaid Course Deletion (2026-01-27)
2026-01-28;heuristic-search;;
Week 4
2026-02-02;local-search;;
2026-02-04;nondeterministic-search;;
Week 5
2026-02-09;adversarial-search;;
2026-02-11;constraint-satisfaction;;
Knowledge, Reasoning, and Planning
Week 6
2026-02-16;knowledge-ai;;
2026-02-18;planning;;
Week 7
2026-02-23;midterm-review;;
2026-02-25;midterm-exam;;
Uncertain Knowledge and Reasoning
Week 8
2026-03-02;uncertainty;Due: [PA2](pa2.html),Assigned: [PA3](pa3.html);
2026-03-04;bayesian-networks;;
Week 9
2026-03-09;Spring Break - No Class;;
2026-03-11;Spring Break - No Class;;
Week 10
2026-03-16;probabilistic-inference;;
2026-03-18;causality;;
Week 11
2026-03-23;probabilistic-temporal-reasoning;;
2026-03-25;state-estimation;;Midterm Grades Due (2026-03-27)
Decision Making and Reinforcement Learning
Week 12
2026-03-30;utility-theory;;
2026-04-01;decision-theory;;Withdrawal Deadline (2026-04-03)
Week 13
2026-04-06;multiagent-systems;;AAAI Spring Symposia (2026-04-07)
2026-04-08;collective-decisions;;AAAI Spring Symposia (2026-04-08),AAAI Spring Symposia (2026-04-09)
Week 14
2026-04-13;bandits;Due: [PA3](pa3.html),Assigned: [PA4](pa4.html);
2026-04-15;mdps;;
Week 15
2026-04-20;dp;;
2026-04-22;td-learning;;
Machine Learning
Week 16
2026-04-27;supervised-learning;Due: [PA3](pa3.html),Assigned: [PA4](pa4.html);
2026-04-29;statistical-learning;;
Week 17
2026-05-04;final-review;Due: [PA4](pa4.html);
2026-05-11;Final Exam;Sec 01: 15:30-17:30;
